CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NCS_BOOT_BANNER=y

## Use RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_UART_CONSOLE=n

## Rust config
# Increase stack size for Rust main function
CONFIG_MAIN_STACK_SIZE=4096
# Enable Rust support
CONFIG_RUST=y
# Enable Rust allocator
CONFIG_RUST_ALLOC=y   
