CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n

CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_NCS_BOOT_BANNER=y

## Use RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_UART_CONSOLE=n

## Rust config
# Increase stack size for Rust main function
CONFIG_MAIN_STACK_SIZE=4096
# Enable Rust support
CONFIG_RUST=y
# Enable Rust allocator
CONFIG_RUST_ALLOC=y   

# Enable debug build including Rust code.
# Enable this if you want to debug the Rust code
# CONFIG_DEBUG=y